## Задача №4:
#
# В соседнем районе рождественские эльфы готовят подарки для жителей города.
# Для каждого подарка (файл data/4.txt) нужно найти сколько оберточной бумаги потребуется.
# Формула рассчета: 2*ш*д + 2*д*в + 2*в*ш + площадь наименьшей стороны
# Например, на подарок размером 2х3х4 требуется 2*6 + 2*12 + 2*8 = 52 + 6 кв. см.
#
# Сколько всего оберточной бумаги нужно купить эльфам?
#
## Требования к решению:
# - Входные данные находятся в файле data/4.txt
# - В значениях данные длины, ширины и высоты не упорядочены и могут идти в любом порядке, однако
# длина всегда наименьшее число из трех, высота - среднее, ширина - самое большое.
# - Результат должен быть выведен в консоль командой puts
#
#
## Решение:

data = File.read("data/4.txt").split("\n")

sum = 0

data.each do |line|
    sizes = line.split("x")
    width = sizes[0].to_i
    length = sizes[1].to_i
    height = sizes[2].to_i
    
    surfs = []
    surfs.push(width * length)
    surfs.push(width * height)
    surfs.push(height * length)

    sum += surfs[0] * 2 + surfs[1] * 2 + surfs[2] * 2 + surfs.min
end

puts sum
